{
  "name": "VoiceBot OS - Hands-Free System Console",
  "short_name": "VoiceBot",
  "description": "Progressive Web App for voice command system control, MediaPipe hand-tracking cursor, and Gemini AI search.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/icons/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Voice Assistant",
      "short_name": "Voice",
      "description": "Open voice assistant microphone",
      "url": "/#voice-section",
      "icons": [{ "src": "/static/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "System Controls",
      "short_name": "Controls",
      "description": "Adjust volume and brightness",
      "url": "/#controls-section",
      "icons": [{ "src": "/static/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Camera Feed",
      "short_name": "Camera",
      "description": "View live hand gesture camera",
      "url": "/#camera-section",
      "icons": [{ "src": "/static/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
